SETTINGS=dev

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DB_HOST=db-auth
DB_PORT=5432
DB_PATH=
DB_PASSWORD=
DB_USER=
DB_SCHEMA=auth
DB_PROTOKOL=postgresql

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PROTOCOL=redis

JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRES=20
JWT_REFRESH_TOKEN_EXPIRES=14400

SECURITY_SECRET_KEY=
SECURITY_DEFAULT_ADMIN_USERNAME=
SECURITY_DEFAULT_ADMIN_PASSWORD=
SECURITY_DEFAULT_ADMIN_EMAIL=
SECURITY_PASSWORD_SALT=

CACHE_TTL=300

PAGINATION_PAGE_NUMBER=1
PAGINATION_PAGE_SIZE=5

WSGI_app="app.main:app"
WSGI_HOST="0.0.0.0"
WSGI_PORT=8088
WSGI_workers=4

TEST_RUN_WITH_DOCKER=True
TEST_RUN_WITH_COVERAGE=False
TEST_TESTING=False

FLASK_APP="app.main:app"

RATELIMIT_DEFAULT="5/second;100/hour;250/day"
RATELIMIT_HEADERS_ENABLED=True

OAUTH_YANDEX_CLIENT_ID=
OAUTH_YANDEX_CLIENT_SECRET=
OAUTH_YANDEX_API_BASE_URL=https://oauth.yandex.ru
OAUTH_YANDEX_ACCESS_TOKEN_URL=https://oauth.yandex.ru/token
OAUTH_YANDEX_AUTHORIZE_URL=https://oauth.yandex.ru/authorize
OAUTH_YANDEX_USERINFO_ENDPOINT=https://login.yandex.ru/info

OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_GOOGLE_SERVER_METADATA_URL=https://accounts.google.com/.well-known/openid-configuration

JAEGER_AGENT_HOST_NAME=jaeger-auth
JAEGER_AGENT_PORT=6831
JAEGER_ENABLED=True

NOTIFICATION_APP_URL="http://127.0.0.11:8888/api/v1/notifier/user_registration"
