SETTINGS=prod

BACKOFF_FETCH_DELAY=0.1
BACKOFF_MAX_ATTEMPT=100
BACKOFF_MAX_TIME=60
BACKOFF_RETRIES=5
BACKOFF_TTS=2

REDIS_HOST=redis
REDIS_PORT=6379

APP_SLEEP_TIMEOUT=60
APP_PROJECT_NAME='Voice Assistant Backend'
APP_PER_PAGE=5

CACHE_TTL=300

TEST_RUN_WITH_DOCKER=True
TEST_RUN_WITH_COVERAGE=False
TEST_TESTING=False

JAEGER_AGENT_HOST_NAME=jaeger
JAEGER_AGENT_PORT=6831
JAEGER_ENABLED=True

AUTH_SECRET_KEY=
AUTH_ALGORITHM=HS256
AUTH_ACCESS_TOKEN=
REQUEST_ASYNC_API_URL="http://async-api:8000/api/v1"
REQUEST_AUTH_API_URL="http://auth-api:8088/api/v1"

MONGO_CACERT=
MONGO_DB_NAME=
MONGO_DB_HOSTS=
MONGO_DB_USER=
MONGO_DB_PASS=
MONGO_DB_RS=
